import * as React from 'react';

/** Компонент основной страницы*/
const Main = () => {
    return (
        <React.Fragment>

            <div>
                <br/>
                <h3>Задание:</h3>

                <h4>Реализовать одностраничное приложение со следующим функционалом:</h4>

                <div className="">
                    <p>- Страница авторизации<br/>
                        - Страница со списком организаций<br/>
                        - При выборе организации переходим на страницу подразделений организации<br/>
                        - При выборе подразделения - возможен переход на сотрудников подразделения</p>

                    <p>На каждой странице (кроме логина) должна быть возможность
                        добавления/удаленя/редактирования записей. Редактирование/добавление производить в модальных
                        окнах.
                        Удаление записи с запросом подтверждения</p>

                    <p>Переход между окнами с использованием React-Routing.
                        Для стилей использовать LESS. Для написания кода TypeScript.
                        В качестве серверной части использовать АПИ сервер</p>

                    <p>Модель для организации:<br/>
                        Идентификатор, Название, Адрес, ИНН</p>

                    <p>Модель для подразделения:<br/>
                        Идентификатор, Идентификатор организации, Название подразделения, Телефон</p>

                    <p>Модель сотрудника:<br/>
                        Идентификатор, Идентификатор подразделения, ФИО, Адрес, Должность</p>
                </div>
            </div>
        </React.Fragment>
    );
};

export default Main;
